{
  "name": "battery-api",
  "version": "0.1.1",
  "main": "dist/index.js",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "API to get battery status",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "hono": "^4.6.8"
  }
}
